componentName=adoration
buildNumber=DEV
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
systemProp.sonar.exclusions=**/external/**/*
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
